<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>企业文化微信端</title>
	<link rel="stylesheet" href="./css/culture.css" />
	<script src="./js/culture.js" ></script>
</head>
<body> 
	<ul>
		<li><a class="default" href="#">文化理念</a></li>
		<li><a href="#">文化故事</a></li>
		<li><a href="#"> 视频集</a></li>
		<li><a href="#">文化理念</a></li>
		<li><a href="#">文化故事</a></li>
		<li><a href="#"> 视频集</a></li>
		<li><a href="#">文化理念</a></li>
		<li><a href="#">文化故事</a></li>
		<li><a href="#"> 视频集</a></li> 
	</ul>


	<!-- <div id="top">
		<div class="top-content">文化理念</div>
		<div class="top-content">文化故事</div>
		<div class="top-content">视频集</div>
	</div> -->
	<!-- <div id="middle"></div> -->
</body>
</html>